[gd_scene load_steps=20 format=3 uid="uid://ydj6qj13p55b"]

[ext_resource type="Script" path="res://bird.gd" id="1_b4d4o"]
[ext_resource type="Texture2D" uid="uid://pit5bp0najva" path="res://Res/Player/StyleBird1/Bird1-2.png" id="2_2sk72"]
[ext_resource type="Texture2D" uid="uid://cse5itmbj6m6h" path="res://Res/Player/StyleBird1/Bird1-3.png" id="2_d868c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqh21"]
atlas = ExtResource("2_d868c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5segi"]
atlas = ExtResource("2_d868c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlenn"]
atlas = ExtResource("2_d868c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjshh"]
atlas = ExtResource("2_d868c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71n4u"]
atlas = ExtResource("2_2sk72")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvmap"]
atlas = ExtResource("2_2sk72")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwaq2"]
atlas = ExtResource("2_2sk72")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqfo5"]
atlas = ExtResource("2_2sk72")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_75qma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5segi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlenn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjshh")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71n4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqfo5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ol1c8"]
radius = 7.25806
height = 15.3226

[sub_resource type="Gradient" id="Gradient_yax0y"]
colors = PackedColorArray(0.410865, 0.627223, 0.764062, 1, 0.853477, 0.958875, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4smbb"]
gradient = SubResource("Gradient_yax0y")
width = 5
height = 5
fill_from = Vector2(0.0167598, 1)

[sub_resource type="Curve" id="Curve_i7aw5"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0.0463576, 10.989), 0.0, 0.0, 0, 0, Vector2(0.291391, 59.3407), 539.285, 539.285, 0, 0, Vector2(0.503311, 200), 0.0, 0.0, 0, 0, Vector2(1, 81.3187), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_xqt3b"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -15.3846), 0.0, 0.0, 0, 0, Vector2(0.536424, 54.9451), 0.0, 0.0, 0, 0, Vector2(0.986755, 46.1538), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_o2ydc"]
colors = PackedColorArray(0.627451, 0, 0, 1, 1, 0.156863, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_82vlt"]
gradient = SubResource("Gradient_o2ydc")

[node name="Bird" type="Area2D"]
z_index = 2
texture_filter = 3
scale = Vector2(2.48, 2.48)
script = ExtResource("1_b4d4o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.806452, -1.6129)
sprite_frames = SubResource("SpriteFrames_75qma")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ol1c8")
debug_color = Color(0.560784, 0, 0.105882, 0.419608)

[node name="sound_coin" type="AudioStreamPlayer" parent="."]

[node name="life" type="CPUParticles2D" parent="."]
visible = false
scale = Vector2(1, 1)
emitting = false
amount = 50
lifetime = 0.4
one_shot = true
explosiveness = 0.12
randomness = 0.06
lifetime_randomness = 0.11
texture = SubResource("GradientTexture2D_4smbb")
emission_shape = 2
emission_sphere_radius = 35.63
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
linear_accel_max = 25.88
linear_accel_curve = SubResource("Curve_i7aw5")
radial_accel_min = -47.06
radial_accel_max = -30.59
radial_accel_curve = SubResource("Curve_xqt3b")

[node name="blood" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 1.5
one_shot = true
explosiveness = 0.6
randomness = 0.14
lifetime_randomness = 0.11
texture = SubResource("GradientTexture2D_82vlt")
emission_shape = 1
emission_sphere_radius = 10.07
direction = Vector2(-15, -5)
spread = 44.46
initial_velocity_max = 40.0
angular_velocity_max = 50.82
angle_min = -101.6
angle_max = -16.9
scale_amount_min = 0.0
scale_amount_max = 0.1
hue_variation_max = 0.87

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
